# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


# User name
[name]
color=#A6D1FA
command=echo "Nikhil Dhandre"
interval=once

# Volume indicator 
[volume]
label=♪:
instance=Master
#instance=PCM
interval=5
signal=1

# Memory usage
# The type defaults to "mem" if the instance is not specified.
# RAM used
[memory]
label=:
separator=false
interval=30

# SWAP memory used
[memory]
label=:
instance=swap
separator=true
interval=30

# Disk usage (Available)
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
# Home disk available
[disk]
label=🏠:
separator=false
interval=50
# Root disk available
[disk]
label=/:
instance=/
interval=50


# Network interface monitoring
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
label=📶
#instance=wlan0
color=#2302f9
interval=10
separator=false

[wifi]
label=📶
#instance=wlp3s0
color=#2302f9
interval=10
separator=false

# OpenVPN support
# Support multiple VPN, with colors.
[vpn]
label=🌐
color=#2302f9
interval=20

# I dont like to monitor bandwidth
#[bandwidth]
#instance=eth0
#interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%
#separator=false


[docker]
label=🐳
color=#0db7ed
interval=20

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=🔋
instance=0
interval=30

# Date Time
[IST]
label= 🗓️
command=date '+%d-%b %I:%M %p'
interval=10
separator=false

[UTC]
command=date -u '+UTC %H:%M'
interval=10

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10


