# =============================================================================
#                           Nikhil's i3wm Configuration
# =============================================================================

# Variables -------------------------------------------------------------------

set $mod         Mod4
set $terminal    tilix
set $filemanager thunar

# Appearance ------------------------------------------------------------------

font pango:Droid Sans Mono, Font Awesome 6 Free Solid 11

gaps inner 1
gaps outer 1
default_border pixel 1

#                        border   bg       text     indicator child_border
client.focused           #A44BA0  #A44BA0  #EEEEEE  #6633FF   #A44BA0
client.focused_inactive  #333333  #333333  #999999  #111111   #333333
client.unfocused         #333333  #333333  #999999  #111111   #333333
client.urgent            #D95B5B  #D95B5B  #EEEEEE  #D95B5B   #D95B5B

# Keybindings -----------------------------------------------------------------

# --- Application Launchers ---
bindsym $mod+d       exec dmenu_run -fn '-*-liberation mono-medium-r-normal-*-15-*-*-*-*-*-*-uni'
bindsym $mod+Return  exec $terminal
bindsym $mod+t       exec $terminal
bindsym $mod+h       exec $filemanager

# --- System & Session ---
bindsym $mod+Shift+c  reload
bindsym $mod+Shift+e  exec "i3-nagbar -t warning -m 'Nikhil, Do you want to exit i3?' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+l        exec sh ~/.config/i3/lock.sh lock
bindsym $mod+Shift+h  exec sh ~/.config/i3/lock.sh hibernate
bindsym $mod+Shift+r  exec sh ~/.config/i3/lock.sh reboot
bindsym $mod+Shift+s  exec sh ~/.config/i3/lock.sh shutdown

# --- Utilities ---
bindsym $mod+m        exec arandr
bindsym $mod+Shift+v  exec pavucontrol
bindsym Print         exec xfce4-screenshooter
bindsym $mod+Print    exec sh ~/.config/i3/screencast.sh toggle

# --- Window Management ---
bindsym $mod+Shift+q  kill

bindsym $mod+Left   focus left
bindsym $mod+Down   focus down
bindsym $mod+Up     focus up
bindsym $mod+Right  focus right

bindsym $mod+Shift+Left   move left
bindsym $mod+Shift+Down   move down
bindsym $mod+Shift+Up     move up
bindsym $mod+Shift+Right  move right

bindsym $mod+o  split h
bindsym $mod+v  split v
bindsym $mod+f  fullscreen toggle

bindsym $mod+s  layout stacking
bindsym $mod+w  layout tabbed
bindsym $mod+e  layout toggle split

bindsym $mod+Shift+space  floating toggle
bindsym $mod+space        focus mode_toggle
bindsym $mod+a            focus parent

# --- Scratchpad ---
bindsym $mod+Shift+minus  move scratchpad
bindsym $mod+minus        scratchpad show

# --- Workspaces ---
set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"

bindsym $mod+1  workspace $ws1
bindsym $mod+2  workspace $ws2
bindsym $mod+3  workspace $ws3
bindsym $mod+4  workspace $ws4
bindsym $mod+5  workspace $ws5
bindsym $mod+6  workspace $ws6
bindsym $mod+7  workspace $ws7
bindsym $mod+8  workspace $ws8
bindsym $mod+9  workspace $ws9
bindsym $mod+0  workspace $ws10

bindsym $mod+Shift+1  move container to workspace $ws1
bindsym $mod+Shift+2  move container to workspace $ws2
bindsym $mod+Shift+3  move container to workspace $ws3
bindsym $mod+Shift+4  move container to workspace $ws4
bindsym $mod+Shift+5  move container to workspace $ws5
bindsym $mod+Shift+6  move container to workspace $ws6
bindsym $mod+Shift+7  move container to workspace $ws7
bindsym $mod+Shift+8  move container to workspace $ws8
bindsym $mod+Shift+9  move container to workspace $ws9
bindsym $mod+Shift+0  move container to workspace $ws10

# --- Resize Mode ---
mode "resize" {
    bindsym Left   resize shrink width  10 px or 10 ppt
    bindsym Down   resize grow   height 10 px or 10 ppt
    bindsym Up     resize shrink height 10 px or 10 ppt
    bindsym Right  resize grow   width  10 px or 10 ppt

    bindsym Return  mode "default"
    bindsym Escape  mode "default"
}
bindsym $mod+r  mode "resize"

# --- Media & Hardware Keys ---
bindsym XF86AudioRaiseVolume   exec --no-startup-id pactl set-sink-volume   @DEFAULT_SINK@   +5%
bindsym XF86AudioLowerVolume   exec --no-startup-id pactl set-sink-volume   @DEFAULT_SINK@   -5%
bindsym XF86AudioMute          exec --no-startup-id pactl set-sink-mute     @DEFAULT_SINK@   toggle
bindsym XF86AudioMicMute       exec --no-startup-id pactl set-source-mute   @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessUp    exec --no-startup-id brightnessctl set +5%
bindsym XF86MonBrightnessDown  exec --no-startup-id brightnessctl set 5%-

# Autostart -------------------------------------------------------------------

exec_always --no-startup-id feh --randomize --bg-scale ~/.config/i3/pictures/
exec_always --no-startup-id sh $HOME/.config/polybar/launch.sh

exec --no-startup-id sh ~/.config/i3/battery_notify.sh
exec --no-startup-id blueman-applet

# Window Rules ----------------------------------------------------------------

floating_modifier $mod

for_window [class="Arandr"]      floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Yad"]         floating enable
for_window [title="alsamixer"]   floating enable
