[fonts]
opensansreg = Droid Sans:Regular:size=12
opensanssemibold = Droid Sans:SemiBold:size=12
opensansbold = Droid Sans:Bold:size=12
opensansboldhigh = Droid Sans:Bold:size=12
opensansital = DroidSans:Italic:size=9
xos = xos4 Terminus:size=14
nerd = TerminessTTF Nerd Font Mono:size=15


[colors]
light-red = #D95B5B
light-green = #249824
light-purple = #A44BA0

menucol-yellow = #F7F272
menucol-blue = #1771F1
menucol-orange = #FFAF60
menucol-red = #F85C50
menucol-green = #77BD8B
menucol-sealine = #00CF91
menucol-purple = #9A76B3
menucol-pink = #FF77BF
menucol-deepblue = #6560FF
menucol-lightblue = #60FFF7

fav-purple = #6633FF
dark = #111
dark-red = #311
dark-green = #131
dark-purple = #201134
light = #eee
gray = #999
dark-gray = #333


[bar/main]
enable-ipc = true
override-redirect = false

bottom = false
width = 99%
height = 30

background = ${colors.dark}
foreground = ${colors.light}

line-color = ${colors.light-purple}
line-size = 2

separator = "   "

;List of fonts
font-0 = ${fonts.opensansreg}
font-1 = ${fonts.opensanssemibold}
font-2 = ${fonts.opensansbold}
font-3 = ${fonts.opensansital}
font-4 = ${fonts.xos}
font-5 = ${fonts.opensansboldhigh}
font-6 = ${fonts.nerd}

; wm-restack = i3           ; not needed when `override-redirect = false`
; tray-position = left      ; depericated 

modules-left = workspaces settings appfilemanager
modules-center = date
; modules-right = layout temperature memory memoryswap cpu battery brightness sound wifi wireless-network powermenu
modules-right = custom-battery memory cpu sound wifi vpn powermenu

;Workspaces
[module/workspaces]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

format = <label-state> <label-mode>

label-dimmed-underline = ${colors.background}

;On editing mode (resize for ex)
label-mode = %mode%
label-mode-background = ${colors.dark-purple}
label-mode-underline = ${colors.fav-purple}
label-mode-padding = 2
label-mode-font = 1

label-focused = %index%
label-focused-background = ${colors.dark-green}
label-focused-underline = ${colors.light-green}
label-focused-padding = 3
label-focused-font = 3

label-unfocused = %index%
label-unfocused-foreground = ${colors.gray}
label-unfocused-padding = 3
label-unfocused-font = 3

label-visible = %index%
label-visible-background = ${colors.dark-purple}
label-visible-underline = ${colors.light-purple}
label-visible-padding = 3
label-visible-font = 3

label-urgent = %index%
label-urgent-background = ${colors.dark-red}
label-urgent-underline = ${colors.light-red}
label-urgent-padding = 3
label-urgent-font = 3

;Settings
[module/settings]
type = custom/text
format = 
format-font = 2
format-padding = 2
click-left = sh ~/.config/polybar/settings.sh

; File manager
[module/appfilemanager]
type = custom/text
format = 
format-font = 2
format-padding = 2
click-left = "thunar > /dev/null 2>&1 &"


;Date time
[module/date]
type = internal/date

time = %I:%M %p
date = %b %d
date-alt = %A, %b %d %Y
time-alt = %I:%M %p

format-prefix = " "
format-padding = 2
format-underline = ${colors.menucol-orange}
format-foreground = ${colors.menucol-orange}
interval = 20

label = %date%, %time%
label-font = 2
label-foreground = ${colors.light}

;Battery Indicator
[module/custom-battery]
type = custom/script
interval = 30
format = <label>
label-font = 2
exec = ~/.config/polybar/battery.sh

; Memory
[module/memory]
type = internal/memory
interval = 3
format = <label>
format-padding = 2
format-underline = ${colors.menucol-purple}

format-prefix = 
format-prefix-foreground = ${colors.menucol-purple}

label = " %gb_used%"
label-font = 2

; cpu
[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-padding = 2
format-underline = ${colors.menucol-red}

format-prefix = 
format-prefix-foreground = ${colors.menucol-red}

label = " %percentage%"
label-font = 2

;Sound
[module/sound]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-underline = ${colors.menucol-sealine}

label-volume = %percentage%
label-volume-font = 2

label-muted =  (%percentage%)
label-muted-font = 3
label-muted-padding = 2
label-muted-foreground = ${colors.gray}
label-muted-underline = ${colors.gray}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 7
ramp-volume-foreground = ${colors.menucol-sealine}


;Network
[module/wifi]
type = internal/network
interface = wlp9s0
label-connected-font = 2
label-connected-icon-foreground = ${colors.menucol-green}
label-connected = %essid% %local_ip% %downspeed%
format-connected =  <label-connected>
format-connected-padding = 2
format-connected-foreground = ${colors.menucol-green}
format-connected-underline = ${colors.menucol-green}

format-disconnected = "󰖪"
format-disconnected-font = 2
format-disconnected-padding = 2
format-disconnected-foreground = ${colors.menucol-red}
format-disconnected-underline = ${colors.menucol-red}

;vpn
[module/vpn]
type = internal/network
interface = tun0
label-connected-font = 2
label-connected = %local_ip%
format-connected = 󰲝 <label-connected>
format-connected-padding = 2
format-connected-foreground = ${colors.menucol-green}
format-connected-underline = ${colors.menucol-green}

format-disconnected = "󰲜"
format-disconnected-font = 2
format-disconnected-padding = 2
format-disconnected-foreground = ${colors.menucol-red}
format-disconnected-underline = ${colors.menucol-red}

; Custom Exit Button
[module/powermenu]
type = custom/text

format = ⏻
format-font = 7
format-padding = 2
format-foreground = ${colors.menucol-lightblue}
format-underline = ${colors.menucol-lightblue}

click-left = sh ~/.config/polybar/powermenu.sh















; Unused modules
; ;Brightness
; [module/brightness]
; type = internal/xbacklight
; format = <label>
; format-padding = 2
; format-prefix = 
; format-underline = ${colors.menucol-yellow}
; format-prefix-foreground = ${colors.menucol-yellow}

; label = " %percentage%"
; label-font = 3



; ;Keyboard lock states
; [module/kbstates]
; type = custom/script
; format = <label>
; format-underline = ${colors.menucol-green}
; format-padding = 2

; exec = $HOME/.config/polybar/kblocks.py
; interval = 0.5
; label-font = 7
; label-foreground = ${colors.menucol-green}



; [module/temperature]
; type = internal/temperature
; interval = 0.5
; format = <ramp> <label>
; format-padding = 2
; format-underline = ${colors.menucol-deepblue}

; format-warn = <ramp> <label-warn>
; label = %temperature-c%
; label-font = 3

; label-warn = "%temperature-c% "
; label-warn-font = 3

; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-3 = 
; ramp-4 = 
; ramp-font = 7
; ramp-foreground = ${colors.menucol-deepblue}


; ;Keyboard lock states by xkeyboard
; [module/xkbstates]
; type = internal/xkeyboard
; format = <label-indicator>

; format-underline = ${colors.menucol-green}
; format-padding = 2
; ; label-font = 2
; label-indicator-on-capslock = "%{F#77BD8B} "
; label-indicator-off-capslock = "%{F#333} "
; label-indicator-on-numlock = "%{F#77BD8B} "
; label-indicator-off-numlock = "%{F#333} "
; label-indicator-on-scrolllock = "%{F#77BD8B}"
; label-indicator-off-scrolllock = "%{F#333}"



; [module/xkillapp]
; type = custom/text
; content = 
; content-font = 7
; content-padding = 2
; click-left = "sleep 0.5 && xkill > /dev/null 2>&1 &"


; ;Keyboard Layout
; [module/layout]
; type = internal/xkeyboard
; blacklist-0 = num lock
; blacklist-1 = caps lock
; blacklist-2 = scroll lock

; format-prefix = " "
; format-underline = ${colors.menucol-blue}
; format-foreground = ${colors.menucol-blue}
; format-padding = 2

; label-layout = %layout%
; label-layout-font = 2
; label-layout-foreground = ${colors.light}


; ; Swap memory
; [module/memoryswap]
; type = internal/memory
; interval = 3
; format = <label>
; format-padding = 2
; format-underline = ${colors.menucol-pink}

; format-prefix = 
; format-prefix-foreground = ${colors.menucol-pink}

; label = " %gb_swap_used%"
; label-font = 2
